# NoCake

./: .gitignore  LICENSE  NoCake.sln  README.md
.github/workflows/: codeql.yml
NoCake/: NoCake.csproj  Program.cs
NoCake.Core/: App.cs  GitWrapper.cs  NoCake.Core.csproj  NoCakeContainer.cs  SessionManager.cs
NoCake.Core.Abstract/: IApp.cs  IGitWrapper.cs  IParameterProvider.cs  IPathProvider.cs  IRun.cs  NoCake.Core.Abstract.csproj
NoCake.Core/Providers/: ParameterProvider.cs  PathProvider.cs
NoCake.Tests/: GitWrapperTests.cs  NoCake.Tests.csproj
