<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoCake.Core.Abstract\NoCake.Core.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StrongInject" Version="1.4.4" />
    </ItemGroup>

</Project>
